/**
* Mise en page grid
*/

.site__entete {
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
  }
  
  .site__main {
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  }
  
  .site__footer {
    grid-area: footer;
  }

  .site__aside {
    grid-area: aside;
  }

/**
* Body ou un conteneur globale
*/

  .site {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    row-gap: 50px;

    @media screen and (min-width: 1000px){
        
        grid-template-columns: 20% auto;

        grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    }
  }